{
  "name": "ramune",
  "description": "Watch anime together with your friends.",
  "license": "MIT",
  "version": "1.13.3",
  "scripts": {
    "lint:src": "eslint ./src/**/*.{ts,vue}",
    "lint:css": "stylelint ./src/**/*.{css,scss,vue}",
    "lint": "npm run lint:src && npm run lint:css",
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "engines": {
    "node": ">=v18.17.0"
  },
  "packageManager": "pnpm@8.6.12",
  "dependencies": {
    "@vueuse/head": "^0.9.8",
    "fuzzysort": "^2.0.4",
    "gizmo-api": "^1.2.6",
    "jassub": "^1.7.1",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-socket.io-extended": "^5.0.0-alpha.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/types": "^7.22.10",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@gizmo-dev/eslint-plugin": "^3.3.6",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
    "@types/connect": "^3.4.35",
    "@types/fuzzaldrin": "^2.1.4",
    "@types/node": "^18.17.3",
    "@types/ws": "^8.5.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vuedx/typescript-plugin-vue": "^0.7.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "postcss": "^8.4.27",
    "postcss-calc": "^9.0.1",
    "postcss-reporter": "^7.0.5",
    "postcss-scss": "^4.0.6",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.64.2",
    "stylelint": "^14.16.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^5.0.1",
    "typescript": "~5.1.6",
    "vite": "^4.4.8",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.0"
  }
}
