{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"types": [
			"vite-svg-loader",
			"vite/client"
		],
		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"],
			"@typings/*": ["typings/*"],
			"@views/*": ["views/*"],
			"@components/*": ["components/*"],
			"@utils/*": ["utils/*"],
			"@assets/*": ["assets/*"],
			"@mixins/*": ["mixins/*"]
		},
		"plugins": [ { "name": "@vuedx/typescript-plugin-vue" } ]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"exclude": ["src/old/**"]
}
